<?php

use Carbon\Carbon;
use Illuminate\Database\Seeder;

class TrainsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $arr_trains = [
            ['number' => '803',
             'departure_time' => '06:26:00', 
             'start_station_id' => 1, 
             'end_station_id' => 10, 
             'type_id' => '1',
             'routes' => [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
             'driving_weeks' => [1, 2, 3, 4, 5, 6, 7],
             'stay_time' => 5,
             'driving_time' => 30,
             'plusPrice' => 100
             ],
             ['number' => '1607',
             'departure_time' => '07:21:00', 
             'start_station_id' => 1, 
             'end_station_id' => 10, 
             'type_id' => '1',
             'routes' => [1, 2, 3, 5, 8, 9, 10],
             'driving_weeks' => [6],
             'stay_time' => 5,
             'driving_time' => 30,
             'plusPrice' => 150
             ],
             ['number' => '1305',
             'departure_time' => '08:01:00', 
             'start_station_id' => 1, 
             'end_station_id' => 10, 
             'type_id' => '1',
             'routes' => [1, 2, 5, 6, 7, 8, 9, 10],
             'driving_weeks' => [5],
             'stay_time' => 5,
             'driving_time' => 30,
             'plusPrice' => 150
             ],
             ['number' => '117',
             'departure_time' => '09:31:00', 
             'start_station_id' => 1, 
             'end_station_id' => 10, 
             'type_id' => '1',
             'routes' => [1, 5, 10],
             'driving_weeks' => [1, 2, 3, 4, 5, 6, 7],
             'stay_time' => 5,
             'driving_time' => 60,
             'plusPrice' => 600
             ],
             ['number' => '817',
             'departure_time' => '10:11:00', 
             'start_station_id' => 1, 
             'end_station_id' => 10, 
             'type_id' => '1',
             'routes' => [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
             'driving_weeks' => [1, 2, 3, 4, 5, 6, 7],
             'stay_time' => 5,
             'driving_time' => 30,
             'plusPrice' => 100
             ],
             ['number' => '821',
             'departure_time' => '11:11:00', 
             'start_station_id' => 1, 
             'end_station_id' => 10, 
             'type_id' => '1',
             'routes' => [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
             'driving_weeks' => [1, 2, 3, 4, 5, 6, 7],
             'stay_time' => 5,
             'driving_time' => 30,
             'plusPrice' => 100
             ],
             ['number' => '1637',
             'departure_time' => '12:21:00', 
             'start_station_id' => 1, 
             'end_station_id' => 10, 
             'type_id' => '1',
             'routes' => [1, 2, 3, 5, 8, 9, 10],
             'driving_weeks' => [5],
             'stay_time' => 5,
             'driving_time' => 30,
             'plusPrice' => 150
             ],
             ['number' => '133',
             'departure_time' => '13:31:00', 
             'start_station_id' => 1, 
             'end_station_id' => 10, 
             'type_id' => '1',
             'routes' => [1, 5, 10],
             'driving_weeks' => [1, 2, 3, 4, 5, 6, 7],
             'stay_time' => 5,
             'driving_time' => 60,
             'plusPrice' => 600
             ],
             ['number' => '651',
             'departure_time' => '12:21:00', 
             'start_station_id' => 1, 
             'end_station_id' => 10, 
             'type_id' => '1',
             'routes' => [1, 2, 3, 5, 8, 9, 10],
             'driving_weeks' => [1, 2, 3, 4, 5, 6, 7],
             'stay_time' => 5,
             'driving_time' => 30,
             'plusPrice' => 150
             ],
             ['number' => '1237',
             'departure_time' => '15:51:00', 
             'start_station_id' => 1, 
             'end_station_id' => 10, 
             'type_id' => '1',
             'routes' => [1, 5, 10],
             'driving_weeks' => [5, 7],
             'stay_time' => 5,
             'driving_time' => 60,
             'plusPrice' => 600
             ],
             ['number' => '1541',
             'departure_time' => '16:36:00', 
             'start_station_id' => 1, 
             'end_station_id' => 5, 
             'type_id' => '1',
             'routes' => [1, 2, 3, 4, 5],
             'driving_weeks' => [5, 7],
             'stay_time' => 5,
             'driving_time' => 30,
             'plusPrice' => 100
             ],
             ['number' => '149',
             'departure_time' => '17:31:00', 
             'start_station_id' => 1, 
             'end_station_id' => 10, 
             'type_id' => '1',
             'routes' => [1, 5, 10],
             'driving_weeks' => [5, 7],
             'stay_time' => 5,
             'driving_time' => 60,
             'plusPrice' => 600
             ],
             ['number' => '673',
             'departure_time' => '18:21:00', 
             'start_station_id' => 1, 
             'end_station_id' => 10, 
             'type_id' => '1',
             'routes' => [1, 2, 3, 5, 8, 9, 10],
             'driving_weeks' => [1, 2, 3, 4, 5, 6, 7],
             'stay_time' => 5,
             'driving_time' => 30,
             'plusPrice' => 150
             ],
             ['number' => '853',
             'departure_time' => '19:11:00', 
             'start_station_id' => 1, 
             'end_station_id' => 10, 
             'type_id' => '1',
             'routes' => [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
             'driving_weeks' => [1, 2, 3, 4, 5, 6, 7],
             'stay_time' => 5,
             'driving_time' => 30,
             'plusPrice' => 100
             ],
             ['number' => '681',
             'departure_time' => '19:46:00', 
             'start_station_id' => 1, 
             'end_station_id' => 10, 
             'type_id' => '1',
             'routes' => [1, 2, 3, 5, 8, 9, 10],
             'driving_weeks' => [1, 2, 3, 4, 5, 6, 7],
             'stay_time' => 5,
             'driving_time' => 30,
             'plusPrice' => 150
             ],
             ['number' => '1557',
             'departure_time' => '20:36:00', 
             'start_station_id' => 1, 
             'end_station_id' => 5, 
             'type_id' => '1',
             'routes' => [1, 2, 3, 4, 5],
             'driving_weeks' => [5, 7],
             'stay_time' => 5,
             'driving_time' => 30,
             'plusPrice' => 100
             ],
             ['number' => '165',
             'departure_time' => '21:31:00', 
             'start_station_id' => 1, 
             'end_station_id' => 10, 
             'type_id' => '1',
             'routes' => [1, 5, 10],
             'driving_weeks' => [5, 7],
             'stay_time' => 5,
             'driving_time' => 60,
             'plusPrice' => 600
             ],
             ['number' => '565',
             'departure_time' => '22:26:00', 
             'start_station_id' => 1, 
             'end_station_id' => 5, 
             'type_id' => '1',
             'routes' => [1, 2, 3, 4, 5],
             'driving_weeks' => [5, 7],
             'stay_time' => 5,
             'driving_time' => 30,
             'plusPrice' => 100
             ],
             ['number' => '502',
             'departure_time' => '06:05:00', 
             'start_station_id' => 5, 
             'end_station_id' => 1, 
             'type_id' => '1',
             'routes' => [5, 4, 3, 2, 1],
             'driving_weeks' => [1, 2, 3, 4, 5, 6, 7],
             'stay_time' => 5,
             'driving_time' => 30,
             'plusPrice' => 100
             ],
             ['number' => '802',
             'departure_time' => '06:15:00', 
             'start_station_id' => 10, 
             'end_station_id' => 1, 
             'type_id' => '1',
             'routes' => [10, 9, 8, 7, 6, 5, 4, 3, 2, 1],
             'driving_weeks' => [1, 2, 3, 4, 5, 6, 7],
             'stay_time' => 5,
             'driving_time' => 30,
             'plusPrice' => 100
             ],
             ['number' => '606',
             'departure_time' => '07:00:00', 
             'start_station_id' => 10, 
             'end_station_id' => 1, 
             'type_id' => '1',
             'routes' => [10, 9, 8, 5, 3, 2, 1],
             'driving_weeks' => [1, 2, 3, 4, 5, 6, 7],
             'stay_time' => 5,
             'driving_time' => 30,
             'plusPrice' => 150
             ],
             ['number' => '108',
             'departure_time' => '07:55:00', 
             'start_station_id' => 10, 
             'end_station_id' => 1, 
             'type_id' => '1',
             'routes' => [10, 5, 1],
             'driving_weeks' => [1, 2, 3, 4, 5, 6, 7],
             'stay_time' => 5,
             'driving_time' => 60,
             'plusPrice' => 600
             ],
             ['number' => '112',
             'departure_time' => '08:55:00', 
             'start_station_id' => 10, 
             'end_station_id' => 1, 
             'type_id' => '1',
             'routes' => [10, 5, 1],
             'driving_weeks' => [1, 2, 3, 4, 5, 6, 7],
             'stay_time' => 5,
             'driving_time' => 60,
             'plusPrice' => 600
             ],
             ['number' => '1622',
             'departure_time' => '09:35:00', 
             'start_station_id' => 10, 
             'end_station_id' => 1, 
             'type_id' => '1',
             'routes' => [10, 9, 8, 5, 3, 2, 1],
             'driving_weeks' => [1, 6, 7],
             'stay_time' => 5,
             'driving_time' => 30,
             'plusPrice' => 150
             ],
             ['number' => '628',
             'departure_time' => '10:35:00', 
             'start_station_id' => 10, 
             'end_station_id' => 1, 
             'type_id' => '1',
             'routes' => [10, 9, 8, 5, 3, 2, 1],
             'driving_weeks' => [1, 2, 3, 4, 5, 6, 7],
             'stay_time' => 5,
             'driving_time' => 30,
             'plusPrice' => 150
             ],
             ['number' => '124',
             'departure_time' => '11:55:00', 
             'start_station_id' => 10, 
             'end_station_id' => 1, 
             'type_id' => '1',
             'routes' => [10, 5, 1],
             'driving_weeks' => [1, 2, 3, 4, 5, 6, 7],
             'stay_time' => 5,
             'driving_time' => 60,
             'plusPrice' => 600
             ],
             ['number' => '642',
             'departure_time' => '13:00:00', 
             'start_station_id' => 10, 
             'end_station_id' => 1, 
             'type_id' => '1',
             'routes' => [10, 9, 8, 5, 3, 2, 1],
             'driving_weeks' => [1, 2, 3, 4, 5, 6, 7],
             'stay_time' => 5,
             'driving_time' => 30,
             'plusPrice' => 150
             ],
             ['number' => '648',
             'departure_time' => '14:00:00', 
             'start_station_id' => 10, 
             'end_station_id' => 1, 
             'type_id' => '1',
             'routes' => [10, 9, 8, 5, 3, 2, 1],
             'driving_weeks' => [1, 2, 3, 4, 5, 6, 7],
             'stay_time' => 5,
             'driving_time' => 30,
             'plusPrice' => 150
             ],
             ['number' => '834',
             'departure_time' => '14:25:00', 
             'start_station_id' => 10, 
             'end_station_id' => 1, 
             'type_id' => '1',
             'routes' => [10, 9, 8, 7, 6, 5, 4, 3, 2, 1],
             'driving_weeks' => [1, 2, 3, 4, 5, 6, 7],
             'stay_time' => 5,
             'driving_time' => 30,
             'plusPrice' => 100
             ],
             ['number' => '1318',
             'departure_time' => '14:45:00', 
             'start_station_id' => 10, 
             'end_station_id' => 1, 
             'type_id' => '1',
             'routes' => [10, 9, 8, 5, 3, 2, 1],
             'driving_weeks' => [7],
             'stay_time' => 5,
             'driving_time' => 30,
             'plusPrice' => 150
             ],
             ['number' => '838',
             'departure_time' => '15:25:00', 
             'start_station_id' => 10, 
             'end_station_id' => 1, 
             'type_id' => '1',
             'routes' => [10, 9, 8, 7, 6, 5, 4, 3, 2, 1],
             'driving_weeks' => [1, 2, 3, 4, 5, 6, 7],
             'stay_time' => 5,
             'driving_time' => 30,
             'plusPrice' => 100
             ],
             ['number' => '1550',
             'departure_time' => '17:04:00', 
             'start_station_id' => 5, 
             'end_station_id' => 1, 
             'type_id' => '1',
             'routes' => [5, 4, 3, 2, 1],
             'driving_weeks' => [5, 7],
             'stay_time' => 5,
             'driving_time' => 30,
             'plusPrice' => 100
             ],
             ['number' => '666',
             'departure_time' => '17:00:00', 
             'start_station_id' => 10, 
             'end_station_id' => 1, 
             'type_id' => '1',
             'routes' => [10, 9, 8, 5, 3, 2, 1],
             'driving_weeks' => [7],
             'stay_time' => 5,
             'driving_time' => 30,
             'plusPrice' => 150
             ],
             ['number' => '148',
             'departure_time' => '17:55:00', 
             'start_station_id' => 10, 
             'end_station_id' => 1, 
             'type_id' => '1',
             'routes' => [10, 5, 1],
             'driving_weeks' => [1, 2, 3, 4, 5, 6, 7],
             'stay_time' => 5,
             'driving_time' => 60,
             'plusPrice' => 600
             ],
             ['number' => '676',
             'departure_time' => '17:00:00', 
             'start_station_id' => 10, 
             'end_station_id' => 1, 
             'type_id' => '1',
             'routes' => [10, 9, 8, 5, 3, 2, 1],
             'driving_weeks' => [7],
             'stay_time' => 5,
             'driving_time' => 30,
             'plusPrice' => 150
             ],
             ['number' => '854',
             'departure_time' => '19:25:00', 
             'start_station_id' => 10, 
             'end_station_id' => 1, 
             'type_id' => '1',
             'routes' => [10, 9, 8, 7, 6, 5, 4, 3, 2, 1],
             'driving_weeks' => [1, 2, 3, 4, 5, 6, 7],
             'stay_time' => 5,
             'driving_time' => 30,
             'plusPrice' => 100
             ],
             ['number' => '684',
             'departure_time' => '20:00:00', 
             'start_station_id' => 10, 
             'end_station_id' => 1, 
             'type_id' => '1',
             'routes' => [10, 9, 8, 5, 3, 2, 1],
             'driving_weeks' => [7],
             'stay_time' => 5,
             'driving_time' => 30,
             'plusPrice' => 150
             ],
             ['number' => '160',
             'departure_time' => '20:55:00', 
             'start_station_id' => 10, 
             'end_station_id' => 1, 
             'type_id' => '1',
             'routes' => [10, 5, 1],
             'driving_weeks' => [1, 2, 3, 4, 5, 6, 7],
             'stay_time' => 5,
             'driving_time' => 60,
             'plusPrice' => 600
             ],
             ['number' => '696',
             'departure_time' => '21:55:00', 
             'start_station_id' => 10, 
             'end_station_id' => 1, 
             'type_id' => '1',
             'routes' => [10, 9, 8, 5, 3, 2, 1],
             'driving_weeks' => [7],
             'stay_time' => 5,
             'driving_time' => 30,
             'plusPrice' => 150
             ],
        ];

        try{
            DB::beginTransaction();
            foreach ($arr_trains as $train) {
                //新增列車
                $train_id = DB::table('trains')->insertGetId([
                    'number' => $train['number'],
                    'departure_time' => $train['departure_time'],
                    'passenger_number' => 50,
                    'cabin_number' => 12,
                    'passenger_total_number' => 600,
                    'start_station_id' => $train['start_station_id'],
                    'end_station_id' => $train['end_station_id'],
                    'type_id' => $train['type_id'],
                    'created_at' => Carbon::now()->format('Y-m-d H:i:s')
                ]);

                $stay_time = 0;
                $driving_time = 0;
                $price = 0;
                $last = false;

                //行駛與停經車站
                $i = 1;
                foreach ($train['routes'] as $station_id) {
                    if($i == count($train['routes'])){
                        $stay_time = 0;
                        $last = true;
                    }
                    DB::table('routes')->insert([
                        'station_id' => $station_id,
                        'stay_time' => $stay_time,
                        'driving_time' => $driving_time,
                        'price' => $price,
                        'train_id' => $train_id,
                        'last' => $last
                    ]);
                    if($i == 1){
                        $stay_time = $train['stay_time'];
                        $driving_time = $train['driving_time'];
                    }
                    $price += $train['plusPrice'];
                    $i++;
                }

                //行駛時間
                foreach ($train['driving_weeks'] as $week) {
                    DB::table('driving_weeks')->insert([
                        'train_id' => $train_id,
                        'week' => $week,
                    ]);
                }
            }
            DB::commit();
        } catch (Exception $e) {
            DB::rollback();
        }
    }
}
